stromecek/MainWindow.xaml

<Window x:Class="stromecek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stromecek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="zlata">\2-removebg-preview.png</ImageSource>
            <ImageSource x:Key="bila">\1-removebg-preview.png</ImageSource>
            <ImageSource x:Key="cervena">\christmas-ball-transparent-vector-clipart-626802-removebg-preview.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Name="Stromek" Margin="0,10,0,0" Source="/479219_1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="300"/>
        <Image Name="B01" Source="/christmas-ball-transparent-vector-clipart-626802-removebg-preview.png" Margin="150,222,0,0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="B02" Height="100" Width="100" Source="/1-removebg-preview.png" Margin="53,222,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="B03" Height="100" Width="100" Source="/2-removebg-preview.png" Margin="100,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="B04" Height="100" Width="100" Source="/2-removebg-preview.png" Margin="141,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="B05" Height="100" Width="100" Source="/1-removebg-preview.png" Margin="74,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="B06" Source="/christmas-ball-transparent-vector-clipart-626802-removebg-preview.png" Margin="107,86,0,0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="100" Width="100" Source="/kisspng-christmas-day-snowman-christmas-decoration-christm-cabschau-page-1627-5d05cc405803b1.7762116515606610563605-removebg-preview.png" Margin="100,4,100,330"/>

    </Grid>
</Window>
